.verbiage
  p
    | Please enter the code sent to your phone.
  =form_tag({controller: 'display', action: 'checkcode'}, method: 'post', class: 'checklist-form')
    .pair
      input id='code'
    .pair
      = button_tag('Enter Code', type: 'submit', title: 'EnterCode',
                   value: 'next', class: 'btn')
.verbiage
  p
    | I didn't receive a code. #{link_to "Please send me a new one.", display_phone_url}