h3= 'We probably cannot verify your identity'
.verbiage
  p
    | Based on the information you’ve provided we probably cannot securely provide your transcript online.
    |  However, you are welcome to try! Otherwise, we suggest you request your transcript by mail.
  .form-group.form-group-button-section
    = link_to 'Try Anyway', display_startprocess_url
  .form-group.form-group-button-section
    = link_to 'Get Transcript by Mail', 'https://sa.www4.irs.gov/irfof-tra/start.do', class: 'btn'