h4= "We might not be able to retrieve your tax transcript online"
.verbiage
  p
    | Based on the information you’ve provided we probably cannot securely provide your transcript online.
    |  However, you are welcome to try! Otherwise, we suggest you request your transcript by mail.
  .form-group.form-group-button-section
    = link_to 'Try online anyway', display_startprocess_url
  .form-group.form-group-button-section
    a href='https://sa.www4.irs.gov/irfof-tra/start.do'
      =image_tag('button_mail_transcript', height: '45', width: '132')
