.verbiage
  p
    | Based on the information you’ve provided we probably cannot securely provide your transcript online.
    |  However, you are welcome to try! Otherwise, we suggest you request your transcript by mail.
  .form-group.form-group-button-section
    = link_to 'Try Anyway', display_startprocess_url, class: 'btn icon-standard button-standard'
  .form-group.form-group-button-section
    = link_to 'Request By Mail', display_mail_url, class: 'btn icon-standard button-standard'