.title= 'Welcome to Get Transcript'

.verbiage
  p= 'Get Transcript allows you to access your personal tax information and proof of income information online.'
.verbiage
  p
    | Before you can access your transcript, you need to verify your identity.
    | Secure Accounts is the new way to prove your identity online. This process will take about 10 minutes.
  h4= "To do this online you'll need"
  ul.evidence-list
    li= 'A cell phone that can receive texts'
    li= 'Your Social Security Number or Taxpayer Identification Number'
  h4= "And one of the following"
  ul.evidence-list
    li= 'A credit card number, or'
    li= 'The account number of a mortgage, home equity or car loan in your name'
.verbiage
  p= "It’s a criminal offense to obtain someone else’s personal information without their permission."
.directives
  p
    'This is my first time here.
  .form-group.form-group-button-section
    = link_to 'Verify my identity', display_checklist_url, class: 'btn icon-standard button-standard'

.directives
  p
    'I've been here before.
  p
    'Log in below if you've previously created a UserID for any of the following applications:
    ul
      li= 'Get Transcript'
      li= 'Identity Protection PIN (IP PIN)'
      li= 'Online Payment Agreement (OPA)'

  input type='text'
  .form-group.form-group-button-section
    a.btn.icon-standard.button-standard href='two'
      'Sign in