.title= 'Welcome to Get Transcript'
-clear_session
.verbiage
  p= 'Get Transcript allows you to access your personal tax information and proof of income information online.'
.verbiage
  p
    | Before you can access your transcript online, you need to verify your identity.
    | This process will take about 10 minutes.
.directives
  h3= 'This is my first time here.
  .form-group.form-group-button-section
    = link_to 'Verify my identity', display_two_url, class: 'btn'

.directives
  h3= 'I've been here before.
  p
    'Log in below if you've previously created an account at any of the following applications:
    ul
      li= 'Get Transcript'
      li= 'Identity Protection PIN (IP PIN)'
      li= 'Online Payment Agreement (OPA)'

  input type='text'
  .form-group.form-group-button-section
    a.btn.icon-standard.button-standard href='two'
      'Sign in
