.verbiage
  p We need to ensure you have a phone we believe is yours. Please enter the number of your mobile phone.
  =form_tag({controller: 'display', action: 'vetphone'}, method: 'post', class: 'checklist-form')
    .pair
      input.phone id='p1' size=3
      input.phone id='p2' size=3
      input.phone id='p3' size=4
    .pair
      = button_tag('Next', type: 'submit', title: 'Next',
                   value: 'next', class: 'btn icon-standard button-standard')