h4 ="Establish who you are"
.verbiage
  p= "To keep your information safe, we need you to give us some information before we release any tax records. You will not be charged any money and we will not see your account balance."
  h5 ="Please enter the following information"
  =form_tag({controller: 'display', action: 'financial'}, method: 'post', class: 'checklist-form')
    .pair
      .lc
        =label_tag 'first_name', 'First name'
      .fc
        =text_field_tag 'first_name', nil, placeholder: 'your first name here'
    .pair
      .lc
        =label_tag 'last_name', 'Last name'
      .fc
        =text_field_tag 'last_name',  nil, placeholder: 'your last, or family name here'
    .pair
      .lc
        =label_tag 'address1', 'Street address'
      .fc
        =text_field_tag 'address1',  nil, placeholder: 'your street address'
    .pair
      .lc
        '&nbsp;
      .fc
        =text_field_tag 'address2',  nil, placeholder: 'line 2 of your street address'
    .pair
      .lc
        =label_tag 'city', 'City'
      .fc
        =text_field_tag 'city',  nil, placeholder: 'your city'
    .pair
      .lc
        =label_tag 'state', 'State'
      .fc
        =text_field_tag 'state',  nil, size: "2"
        =label_tag 'zip', 'Zip code'
        =text_field_tag 'zip',  nil, placeholder: 'zip code'
    .pair
      .lc
        =label_tag 'ssn', 'Social security number'
      .fc
        =text_field_tag 'ssn',  nil, placeholder: 'social security number', size: 11
    = button_tag('Next', type: 'submit', title: 'Next',
                 value: 'next', class: 'btn icon-standard button-standard')
