h3 Verify My Identity
h4 To do this online you'll need
ul.evidence-list
  li= 'A cell phone that can receive texts'
  li= 'Your Social Security Number or Taxpayer Identification Number'
h4 And one of the following
ul.evidence-list
  li= 'A credit card number, or'
  li= 'The account number of a mortgage, home equity or car loan in your name'
.verbiage
  p= "It’s a criminal offense to obtain someone else’s personal information without their permission."
  .form-group.form-group-button-section
    = link_to 'Keep going', display_chooseidp_url, class: 'btn'
