h3 Please try again
.verbiage
  p We were not able to find this phone number in our records.
    | If you have another phone number that might work, please enter it now
  =form_tag({controller: 'display', action: 'vetphone'}, method: 'post', class: 'checklist-form')
    .pair
      .lc
        label Phone #:
      .fc
        input.phone id='p1' size=3
        input.phone id='p2' size=3
        input.phone id='p3' size=4
    .pair
      = button_tag('Next', type: 'submit', title: 'Next',
                   value: 'next', class: 'btn')